platform :ios, '7.0'

workspace 'rvs.xcworkspace'
xcodeproj 'rvs_sdk/rvs_sdk.xcodeproj'

target :rvs_sdk do
	xcodeproj 'rvs_sdk/rvs_sdk.xcodeproj'

	pod 'CocoaLumberjack',		'1.8.1'
	pod 'AFNetworking',         '2.2.3'
	pod 'SSKeychain',        	'1.2.2'
    pod 'JSONModel',        	'0.13.0'
    pod 'RXPromise',        	'0.12.1'
end

target :rvs_sdkTests, :exclusive => true do
	xcodeproj 'rvs_sdk/rvs_sdk.xcodeproj'

    pod 'Kiwi/XCTest',          '2.2.4'
    pod 'OHHTTPStubs',          '3.1.0'
end

target :rvs_app2 do
	xcodeproj 'rvs_app2/rvs_app2.xcodeproj'
    pod 'SVWebViewController', :head
	pod "RMPickerViewController", '1.0.0'
	pod 'TTTAttributedLabel',     '1.10.0'
	pod 'MMDrawerController', '0.5.6'
	pod 'Lambda-Alert', '1.0.1'
	pod 'EAIntroView', '2.3.0'
	pod 'HPGrowingTextView', '1.1'
	pod 'CTFeedback', '1.0.10'
end