<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppPostListCell">
            <connections>
                <outlet property="matchContainer" destination="7iN-We-zJG" id="wS5-Su-9wW"/>
                <outlet property="postView" destination="uRm-2c-3pw" id="XsK-qa-nFZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="251" id="tw9-kB-xqS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-M4-mfH" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-2c-3pw" customClass="RVSAppPostDetailView">
                            <rect key="frame" x="8" y="0.0" width="304" height="333"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-jC-YTC" customClass="RVSAppClipPlayerView">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="171" id="BuA-a5-nAD"/>
                                        <constraint firstAttribute="width" constant="304" id="tk7-eB-4vp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-We-zJG" userLabel="Match container" customClass="RVSAppSearchResultMatchesView">
                                    <rect key="frame" x="0.0" y="171" width="304" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Title: " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-0w-1it">
                                            <rect key="frame" x="10" y="0.0" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="g8i-tk-1NK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="Match text" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-sA-inj">
                                            <rect key="frame" x="41" y="0.0" width="253" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IHR-f5-4dF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BSf-0w-1it" firstAttribute="top" secondItem="7iN-We-zJG" secondAttribute="top" id="8L1-mY-SaQ"/>
                                        <constraint firstItem="BSf-0w-1it" firstAttribute="leading" secondItem="7iN-We-zJG" secondAttribute="leading" constant="10" id="BtW-9U-fBN"/>
                                        <constraint firstAttribute="trailing" secondItem="xp1-sA-inj" secondAttribute="trailing" constant="10" id="Z96-48-ybg"/>
                                        <constraint firstItem="xp1-sA-inj" firstAttribute="top" secondItem="7iN-We-zJG" secondAttribute="top" id="Z9e-GK-JDQ"/>
                                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="aru-e4-lbH"/>
                                        <constraint firstItem="xp1-sA-inj" firstAttribute="leading" secondItem="BSf-0w-1it" secondAttribute="trailing" id="m7U-vm-Grr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-MR-7FU" userLabel="Post container">
                                    <rect key="frame" x="0.0" y="192.5" width="304" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-Vq-nUP" customClass="RVSAppUserView">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-Rz-3KH">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J6I-VO-Kyl"/>
                                                        <constraint firstAttribute="width" constant="40" id="ecB-cd-1VY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-HG-5eb">
                                                    <rect key="frame" x="56" y="12" width="73" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What just happend?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-O9-qX6" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="56" y="30" width="240" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="jay-EJ-Paq">
                                                    <rect key="frame" x="273" y="12" width="23" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55686277149999996" green="0.63529413940000001" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Okt-O9-qX6" secondAttribute="trailing" constant="8" id="9MS-17-XqD"/>
                                                <constraint firstItem="jay-EJ-Paq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UGI-HG-5eb" secondAttribute="trailing" constant="8" id="HkI-7R-3Oe"/>
                                                <constraint firstAttribute="bottom" secondItem="Okt-O9-qX6" secondAttribute="bottom" constant="10" id="MCe-i7-Qag"/>
                                                <constraint firstAttribute="trailing" secondItem="jay-EJ-Paq" secondAttribute="trailing" constant="8" id="NbB-zn-avr"/>
                                                <constraint firstItem="UGI-HG-5eb" firstAttribute="leading" secondItem="LcC-Rz-3KH" secondAttribute="trailing" constant="8" id="Qon-eM-wYU"/>
                                                <constraint firstItem="LcC-Rz-3KH" firstAttribute="top" secondItem="oC3-Vq-nUP" secondAttribute="top" constant="8" id="Qr2-zg-uKt"/>
                                                <constraint firstItem="Okt-O9-qX6" firstAttribute="top" secondItem="oC3-Vq-nUP" secondAttribute="top" constant="30" id="Ui3-Aq-zYF"/>
                                                <constraint firstItem="Okt-O9-qX6" firstAttribute="leading" secondItem="LcC-Rz-3KH" secondAttribute="trailing" constant="8" id="dYf-dm-4Hl"/>
                                                <constraint firstItem="jay-EJ-Paq" firstAttribute="top" secondItem="oC3-Vq-nUP" secondAttribute="top" constant="12" id="kXA-so-fgB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LcC-Rz-3KH" secondAttribute="bottom" constant="8" id="mCU-OX-Kqc"/>
                                                <constraint firstItem="UGI-HG-5eb" firstAttribute="top" secondItem="oC3-Vq-nUP" secondAttribute="top" constant="12" id="tCS-cN-mtY"/>
                                                <constraint firstItem="LcC-Rz-3KH" firstAttribute="leading" secondItem="oC3-Vq-nUP" secondAttribute="leading" constant="8" id="u7y-NX-pqM"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="userNameLabel" destination="UGI-HG-5eb" id="a6A-jR-Jf9"/>
                                                <outlet property="userThumbnail" destination="LcC-Rz-3KH" id="qTh-mW-XKG"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oC3-Vq-nUP" secondAttribute="bottom" id="DIG-1q-gfg"/>
                                        <constraint firstAttribute="trailing" secondItem="oC3-Vq-nUP" secondAttribute="trailing" id="Gnh-wj-9C6"/>
                                        <constraint firstItem="oC3-Vq-nUP" firstAttribute="top" secondItem="AwG-MR-7FU" secondAttribute="top" id="sNj-xG-LhK"/>
                                        <constraint firstItem="oC3-Vq-nUP" firstAttribute="leading" secondItem="AwG-MR-7FU" secondAttribute="leading" id="zxh-vq-7JA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epU-W1-o1r" userLabel="Buttons Container">
                                    <rect key="frame" x="0.0" y="278" width="304" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-uv-yyU">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="NfP-zj-qaF"/>
                                                <constraint firstAttribute="height" constant="54" id="bdf-Ud-phH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Like" backgroundImage="post_like_button_background">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="post_liked_button_background"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvI-S6-ERT">
                                            <rect key="frame" x="76" y="0.0" width="76" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="ImX-oB-wp8"/>
                                                <constraint firstAttribute="width" constant="76" id="ru3-37-gOx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Comment" backgroundImage="post_comment_button_background">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-YM-May">
                                            <rect key="frame" x="152" y="0.0" width="76" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="RUO-eD-jh2"/>
                                                <constraint firstAttribute="height" constant="54" id="Y8W-q6-Kgn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Whip" backgroundImage="post_repost_button_background">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="post_reposted_button_background"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-Xd-b1u">
                                            <rect key="frame" x="228" y="0.0" width="76" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="gcP-Bc-WfV"/>
                                                <constraint firstAttribute="height" constant="54" id="uoi-L8-eGH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="More" backgroundImage="post_related_button_background">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Pc-uv-yyU" firstAttribute="leading" secondItem="epU-W1-o1r" secondAttribute="leading" id="0cE-6o-S8C"/>
                                        <constraint firstItem="vvq-YM-May" firstAttribute="leading" secondItem="xvI-S6-ERT" secondAttribute="trailing" id="9T6-Ma-TDf"/>
                                        <constraint firstAttribute="trailing" secondItem="Npm-Xd-b1u" secondAttribute="trailing" id="9zc-Bj-og6"/>
                                        <constraint firstItem="6Pc-uv-yyU" firstAttribute="top" secondItem="epU-W1-o1r" secondAttribute="top" id="DUH-M6-JXa"/>
                                        <constraint firstItem="xvI-S6-ERT" firstAttribute="top" secondItem="epU-W1-o1r" secondAttribute="top" id="YT6-qB-mPq"/>
                                        <constraint firstAttribute="height" constant="54" id="jLh-Zb-8HV"/>
                                        <constraint firstItem="xvI-S6-ERT" firstAttribute="leading" secondItem="6Pc-uv-yyU" secondAttribute="trailing" id="kUq-km-Ewb"/>
                                        <constraint firstItem="Npm-Xd-b1u" firstAttribute="top" secondItem="epU-W1-o1r" secondAttribute="top" id="oQA-Qz-RWp"/>
                                        <constraint firstItem="vvq-YM-May" firstAttribute="top" secondItem="epU-W1-o1r" secondAttribute="top" id="ycK-z4-Qpe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7iN-We-zJG" firstAttribute="leading" secondItem="uRm-2c-3pw" secondAttribute="leading" id="0ma-VA-yyQ"/>
                                <constraint firstAttribute="bottom" secondItem="epU-W1-o1r" secondAttribute="bottom" constant="0.5" id="2Hb-4u-YhE"/>
                                <constraint firstItem="oSp-jC-YTC" firstAttribute="top" secondItem="uRm-2c-3pw" secondAttribute="top" id="7Pn-3G-SLk"/>
                                <constraint firstItem="AwG-MR-7FU" firstAttribute="top" secondItem="7iN-We-zJG" secondAttribute="bottom" constant="0.5" id="JxA-5t-BOp"/>
                                <constraint firstItem="7iN-We-zJG" firstAttribute="top" secondItem="oSp-jC-YTC" secondAttribute="bottom" id="MQ7-YS-haQ"/>
                                <constraint firstAttribute="trailing" secondItem="7iN-We-zJG" secondAttribute="trailing" id="V9y-e9-46K"/>
                                <constraint firstAttribute="trailing" secondItem="AwG-MR-7FU" secondAttribute="trailing" id="fbS-D3-6s4"/>
                                <constraint firstAttribute="trailing" secondItem="oSp-jC-YTC" secondAttribute="trailing" id="hX4-bP-C2g"/>
                                <constraint firstItem="AwG-MR-7FU" firstAttribute="leading" secondItem="uRm-2c-3pw" secondAttribute="leading" id="ix2-Nu-p7e"/>
                                <constraint firstAttribute="trailing" secondItem="epU-W1-o1r" secondAttribute="trailing" id="n6s-re-iO8"/>
                                <constraint firstItem="epU-W1-o1r" firstAttribute="leading" secondItem="uRm-2c-3pw" secondAttribute="leading" id="qjW-nT-32q"/>
                                <constraint firstItem="epU-W1-o1r" firstAttribute="top" secondItem="AwG-MR-7FU" secondAttribute="bottom" constant="0.5" id="uTc-HX-nRd"/>
                                <constraint firstItem="oSp-jC-YTC" firstAttribute="leading" secondItem="uRm-2c-3pw" secondAttribute="leading" id="vaU-EE-suB"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="clipPlayerView" destination="oSp-jC-YTC" id="DU4-Ri-dWy"/>
                                <outlet property="commentButton" destination="xvI-S6-ERT" id="Hia-cp-lkc"/>
                                <outlet property="likeToggleButton" destination="6Pc-uv-yyU" id="s4C-CN-9xy"/>
                                <outlet property="relatedButton" destination="Npm-Xd-b1u" id="EBr-4W-sCw"/>
                                <outlet property="repostToggleButton" destination="vvq-YM-May" id="4mn-LU-ovA"/>
                                <outlet property="searchResultMatchLabel" destination="xp1-sA-inj" id="YUf-Qu-2hh"/>
                                <outlet property="searchResultTitleLabel" destination="BSf-0w-1it" id="5pK-h4-BOU"/>
                                <outlet property="textLabel" destination="Okt-O9-qX6" id="3az-jo-Th4"/>
                                <outlet property="timeLabel" destination="jay-EJ-Paq" id="2Qm-Ma-p33"/>
                                <outlet property="userView" destination="oC3-Vq-nUP" id="bI5-2L-gAL"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uRm-2c-3pw" firstAttribute="top" secondItem="TuF-M4-mfH" secondAttribute="top" id="22g-ZJ-GI7"/>
                        <constraint firstAttribute="bottom" secondItem="uRm-2c-3pw" secondAttribute="bottom" id="Mm6-GT-PdG"/>
                        <constraint firstAttribute="trailing" secondItem="uRm-2c-3pw" secondAttribute="trailing" constant="8" id="UWW-cJ-F0P"/>
                        <constraint firstItem="uRm-2c-3pw" firstAttribute="leading" secondItem="TuF-M4-mfH" secondAttribute="leading" constant="8" id="uFn-yk-GCJ"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TuF-M4-mfH" secondAttribute="bottom" id="IVQ-88-aco"/>
                <constraint firstItem="TuF-M4-mfH" firstAttribute="leading" secondItem="tw9-kB-xqS" secondAttribute="leading" id="RMP-pb-uwT"/>
                <constraint firstAttribute="trailing" secondItem="TuF-M4-mfH" secondAttribute="trailing" id="pyC-6z-NY1"/>
                <constraint firstItem="TuF-M4-mfH" firstAttribute="top" secondItem="tw9-kB-xqS" secondAttribute="top" id="sIB-o6-OJg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="default_profile" width="100" height="100"/>
        <image name="post_comment_button_background" width="76" height="54"/>
        <image name="post_like_button_background" width="76" height="54"/>
        <image name="post_liked_button_background" width="76" height="54"/>
        <image name="post_related_button_background" width="76" height="54"/>
        <image name="post_repost_button_background" width="76" height="54"/>
        <image name="post_reposted_button_background" width="76" height="54"/>
    </resources>
</document>
