<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppCommentListCell">
            <connections>
                <outlet property="commentView" destination="PDg-jp-UJI" id="ZhR-2R-NLk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aPB-MS-Bsd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-jp-UJI" customClass="RVSAppCommentListView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-Ls-H67" customClass="RVSAppUserView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-IG-LT8">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3H6-Uu-RtK"/>
                                        <constraint firstAttribute="width" constant="40" id="7GD-Bt-fmh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-m6-nVb">
                                    <rect key="frame" x="58" y="12" width="73" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-K1-2me" customClass="TTTAttributedLabel">
                                    <rect key="frame" x="58" y="34" width="254" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-ai-S3d">
                                    <rect key="frame" x="289" y="12" width="23" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.55686277149999996" green="0.63529413940000001" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="USs-m6-nVb" firstAttribute="leading" secondItem="vp2-IG-LT8" secondAttribute="trailing" constant="8" id="B6G-w1-1vg"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vp2-IG-LT8" secondAttribute="bottom" constant="8" id="DE3-fD-XuW"/>
                                <constraint firstItem="vp2-IG-LT8" firstAttribute="leading" secondItem="HHc-Ls-H67" secondAttribute="leading" constant="10" id="HQ7-Af-ayg"/>
                                <constraint firstAttribute="trailing" secondItem="S7V-ai-S3d" secondAttribute="trailing" constant="8" id="IXd-fF-aR6"/>
                                <constraint firstAttribute="bottom" secondItem="ifp-K1-2me" secondAttribute="bottom" constant="10" id="Uam-ZR-r0x"/>
                                <constraint firstItem="USs-m6-nVb" firstAttribute="top" secondItem="HHc-Ls-H67" secondAttribute="top" constant="12" id="WYu-8f-hEq"/>
                                <constraint firstItem="vp2-IG-LT8" firstAttribute="top" secondItem="HHc-Ls-H67" secondAttribute="top" constant="10" id="Yvf-8x-u21"/>
                                <constraint firstItem="S7V-ai-S3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USs-m6-nVb" secondAttribute="trailing" constant="8" id="f3J-Ge-I3L"/>
                                <constraint firstItem="S7V-ai-S3d" firstAttribute="top" secondItem="HHc-Ls-H67" secondAttribute="top" constant="12" id="jbk-qo-p4r"/>
                                <constraint firstItem="ifp-K1-2me" firstAttribute="leading" secondItem="vp2-IG-LT8" secondAttribute="trailing" constant="8" id="l7E-t3-NZa"/>
                                <constraint firstAttribute="trailing" secondItem="ifp-K1-2me" secondAttribute="trailing" constant="8" id="vEQ-WF-iFm"/>
                                <constraint firstItem="ifp-K1-2me" firstAttribute="top" secondItem="HHc-Ls-H67" secondAttribute="top" constant="34" id="vYO-tM-RPA"/>
                            </constraints>
                            <connections>
                                <outlet property="userNameLabel" destination="USs-m6-nVb" id="S5i-aP-PqU"/>
                                <outlet property="userThumbnail" destination="vp2-IG-LT8" id="Kzb-EO-H7G"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HHc-Ls-H67" secondAttribute="trailing" id="Kyb-vI-Zmg"/>
                        <constraint firstItem="HHc-Ls-H67" firstAttribute="top" secondItem="PDg-jp-UJI" secondAttribute="top" id="NVJ-P1-9s8"/>
                        <constraint firstAttribute="bottom" secondItem="HHc-Ls-H67" secondAttribute="bottom" id="Q8N-Dn-B7c"/>
                        <constraint firstItem="HHc-Ls-H67" firstAttribute="leading" secondItem="PDg-jp-UJI" secondAttribute="leading" id="tvU-gw-JQd"/>
                    </constraints>
                    <connections>
                        <outlet property="messageLabel" destination="ifp-K1-2me" id="1d7-Gn-Azv"/>
                        <outlet property="timeLabel" destination="S7V-ai-S3d" id="IRf-EV-GcP"/>
                        <outlet property="userView" destination="HHc-Ls-H67" id="2iZ-Rq-Waj"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PDg-jp-UJI" secondAttribute="bottom" id="188-7u-rzE"/>
                <constraint firstItem="PDg-jp-UJI" firstAttribute="top" secondItem="aPB-MS-Bsd" secondAttribute="top" id="N5p-TD-GoL"/>
                <constraint firstAttribute="trailing" secondItem="PDg-jp-UJI" secondAttribute="trailing" id="gBv-Wf-0jb"/>
                <constraint firstItem="PDg-jp-UJI" firstAttribute="leading" secondItem="aPB-MS-Bsd" secondAttribute="leading" id="gP8-ph-Md3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="default_profile" width="100" height="100"/>
    </resources>
</document>
