<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppChannelCell">
            <connections>
                <outlet property="channelView" destination="Bom-IH-p4m" id="FaP-At-zpq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="x8S-g1-VdT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-IH-p4m" customClass="RVSAppChannelView">
                    <rect key="frame" x="8" y="8" width="304" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22S-zl-ehr">
                            <rect key="frame" x="-82" y="61" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-xP-kZf">
                            <rect key="frame" x="0.0" y="0.0" width="112" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="UWX-4Z-frT"/>
                                <constraint firstAttribute="width" constant="112" id="nhz-gc-F47"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-Bp-SQh">
                            <rect key="frame" x="252" y="7" width="48" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="O70-dp-7f1"/>
                                <constraint firstAttribute="width" constant="48" id="yvt-3a-PMJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Share" backgroundImage="program_share_button_background">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-2x-go4" customClass="TTTAttributedLabel">
                            <rect key="frame" x="120" y="0.0" width="132" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="7BL-G2-3la"/>
                        <constraint firstItem="N1r-xP-kZf" firstAttribute="top" secondItem="Bom-IH-p4m" secondAttribute="top" id="Dsp-yx-gO9"/>
                        <constraint firstAttribute="trailing" secondItem="Ld1-Bp-SQh" secondAttribute="trailing" constant="4" id="NpB-jo-Jzv"/>
                        <constraint firstAttribute="centerY" secondItem="Ld1-Bp-SQh" secondAttribute="centerY" constant="2" id="RQf-KL-jab"/>
                        <constraint firstItem="LZv-2x-go4" firstAttribute="top" secondItem="Bom-IH-p4m" secondAttribute="top" id="YZI-Nx-CvS"/>
                        <constraint firstAttribute="bottom" secondItem="LZv-2x-go4" secondAttribute="bottom" id="aLC-dz-LdL"/>
                        <constraint firstItem="N1r-xP-kZf" firstAttribute="leading" secondItem="Bom-IH-p4m" secondAttribute="leading" id="ePt-1f-Vev"/>
                        <constraint firstItem="LZv-2x-go4" firstAttribute="leading" secondItem="N1r-xP-kZf" secondAttribute="trailing" constant="8" id="iXw-Pa-GsH"/>
                        <constraint firstItem="Ld1-Bp-SQh" firstAttribute="leading" secondItem="LZv-2x-go4" secondAttribute="trailing" id="q7G-TZ-TLw"/>
                    </constraints>
                    <connections>
                        <outlet property="composeButton" destination="Ld1-Bp-SQh" id="1Fg-ru-N4b"/>
                        <outlet property="imageView" destination="N1r-xP-kZf" id="ekP-9v-pde"/>
                        <outlet property="titleLabel" destination="LZv-2x-go4" id="wn6-Iq-xra"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Bom-IH-p4m" firstAttribute="top" secondItem="x8S-g1-VdT" secondAttribute="top" constant="8" id="C0s-uo-JGf"/>
                <constraint firstItem="Bom-IH-p4m" firstAttribute="leading" secondItem="x8S-g1-VdT" secondAttribute="leading" constant="8" id="NTF-lU-pHZ"/>
                <constraint firstAttribute="trailing" secondItem="Bom-IH-p4m" secondAttribute="trailing" constant="8" id="cAg-XV-1W4"/>
                <constraint firstAttribute="bottom" secondItem="Bom-IH-p4m" secondAttribute="bottom" id="nL0-7K-LVx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="program_share_button_background" width="48" height="54"/>
    </resources>
</document>
