<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppProgramExcerptListCell">
            <connections>
                <outlet property="programExcerptView" destination="gHy-xN-B69" id="SNx-Sv-GBP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mmB-GD-UgE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-V3-LJd" userLabel="Container">
                    <rect key="frame" x="0.0" y="8" width="320" height="255"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-xN-B69" customClass="RVSAppProgramExcerptView">
                            <rect key="frame" x="8" y="0.0" width="304" height="255"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-7d-RiW" customClass="RVSAppClipPlayerView">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="304" id="fPH-69-e8C"/>
                                        <constraint firstAttribute="height" constant="171" id="unu-yK-QX1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voP-EY-57k" userLabel="Match container" customClass="RVSAppSearchResultMatchesView">
                                    <rect key="frame" x="0.0" y="172" width="304" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-gO-UGH">
                                            <rect key="frame" x="0.0" y="8" width="252" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="qo8-Ko-Jqu"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="1000" id="E7K-Pm-zi3">
                                                <size key="itemSize" width="252" height="55"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-Zb-OH3">
                                            <rect key="frame" x="252" y="9" width="48" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="5rY-1Z-1af"/>
                                                <constraint firstAttribute="width" constant="48" id="W4o-eZ-ngZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Share" backgroundImage="program_share_button_background">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="znr-i1-OiS">
                                            <rect key="frame" x="10" y="63" width="39" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="lUG-gM-Wt6"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="0.81568627449999997" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.51201910630000003" blue="0.098784308500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwP-Zb-OH3" secondAttribute="trailing" constant="4" id="9OH-dt-QL4"/>
                                        <constraint firstItem="bwP-Zb-OH3" firstAttribute="leading" secondItem="MbA-gO-UGH" secondAttribute="trailing" id="BSA-tG-a6M"/>
                                        <constraint firstItem="bwP-Zb-OH3" firstAttribute="centerY" secondItem="MbA-gO-UGH" secondAttribute="centerY" id="Khv-KQ-XSU"/>
                                        <constraint firstItem="znr-i1-OiS" firstAttribute="leading" secondItem="voP-EY-57k" secondAttribute="leading" constant="10" id="LSo-lz-vGW"/>
                                        <constraint firstItem="MbA-gO-UGH" firstAttribute="top" secondItem="voP-EY-57k" secondAttribute="top" constant="8" id="LVJ-Cc-S7P"/>
                                        <constraint firstItem="znr-i1-OiS" firstAttribute="top" secondItem="MbA-gO-UGH" secondAttribute="bottom" id="Ne5-dy-QmG"/>
                                        <constraint firstItem="MbA-gO-UGH" firstAttribute="leading" secondItem="voP-EY-57k" secondAttribute="leading" id="RCx-cG-pBF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="matchesCollectionView" destination="MbA-gO-UGH" id="WDE-r5-ciG"/>
                                        <outlet property="matchesPageControl" destination="znr-i1-OiS" id="igS-2A-OoN"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TYw-7d-RiW" firstAttribute="top" secondItem="gHy-xN-B69" secondAttribute="top" id="EKm-2G-X7F"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TYw-7d-RiW" secondAttribute="bottom" id="O7c-v8-3Dv"/>
                                <constraint firstAttribute="trailing" secondItem="voP-EY-57k" secondAttribute="trailing" id="csO-d0-b4k"/>
                                <constraint firstAttribute="bottom" secondItem="voP-EY-57k" secondAttribute="bottom" id="dO1-Rb-waF"/>
                                <constraint firstItem="voP-EY-57k" firstAttribute="top" secondItem="TYw-7d-RiW" secondAttribute="bottom" constant="1" id="e7T-h3-gZU"/>
                                <constraint firstItem="TYw-7d-RiW" firstAttribute="leading" secondItem="gHy-xN-B69" secondAttribute="leading" id="mvN-T4-quz"/>
                                <constraint firstItem="voP-EY-57k" firstAttribute="leading" secondItem="gHy-xN-B69" secondAttribute="leading" id="tI5-41-p4f"/>
                                <constraint firstAttribute="trailing" secondItem="TYw-7d-RiW" secondAttribute="trailing" id="xpA-Bo-u78"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="clipPlayerView" destination="TYw-7d-RiW" id="PQm-lb-2hk"/>
                                <outlet property="composeButton" destination="bwP-Zb-OH3" id="FNY-9B-MNk"/>
                                <outlet property="searchResultMatchesView" destination="voP-EY-57k" id="GJf-Ev-sMa"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gHy-xN-B69" firstAttribute="top" secondItem="VZV-V3-LJd" secondAttribute="top" id="2ip-5d-mtf"/>
                        <constraint firstAttribute="bottom" secondItem="gHy-xN-B69" secondAttribute="bottom" id="OEI-DM-ffb"/>
                        <constraint firstItem="gHy-xN-B69" firstAttribute="leading" secondItem="VZV-V3-LJd" secondAttribute="leading" constant="8" id="Xck-ax-jfG"/>
                        <constraint firstAttribute="trailing" secondItem="gHy-xN-B69" secondAttribute="trailing" constant="8" id="x23-sK-8nO"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VZV-V3-LJd" secondAttribute="bottom" id="2Qq-Au-Eei"/>
                <constraint firstAttribute="trailing" secondItem="VZV-V3-LJd" secondAttribute="trailing" id="AAe-eB-yv8"/>
                <constraint firstItem="VZV-V3-LJd" firstAttribute="leading" secondItem="mmB-GD-UgE" secondAttribute="leading" id="QbI-Jn-UkA"/>
                <constraint firstItem="VZV-V3-LJd" firstAttribute="top" secondItem="mmB-GD-UgE" secondAttribute="top" constant="8" id="vhg-WE-tzv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="program_share_button_background" width="48" height="54"/>
    </resources>
</document>
