<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rNr-Px-bJQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tests View Controller - Tests-->
        <scene sceneID="y9C-ty-nyd">
            <objects>
                <tableViewController id="Ffd-Nd-cwT" customClass="TVXTestsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AiG-wa-4ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" textLabel="zhR-XP-qFK" detailTextLabel="dld-yW-p96" style="IBUITableViewCellStyleSubtitle" id="68W-h9-wkd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68W-h9-wkd" id="4ns-eN-hlM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhR-XP-qFK">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dld-yW-p96">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffd-Nd-cwT" id="C6I-Tv-JnG"/>
                            <outlet property="delegate" destination="Ffd-Nd-cwT" id="1cc-IM-eHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="r7Y-oO-awa"/>
                    <connections>
                        <segue destination="lQj-tF-y6j" kind="push" identifier="segueClip" id="SAm-3z-Lad"/>
                        <segue destination="Q35-R7-UMa" kind="push" identifier="segueTest2" id="1vP-Ey-rAy"/>
                        <segue destination="XSu-tz-4gP" kind="push" identifier="segueTest3" id="StW-FY-gsf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-Ix-A5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="138"/>
        </scene>
        <!--Paging View Controller - Paging Test-->
        <scene sceneID="4RC-il-Y7K">
            <objects>
                <viewController id="XSu-tz-4gP" customClass="TVXPagingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIr-VF-RTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A6Z-UF-al4" customClass="SnapScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="vph-10-jKL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.55281730154172215" green="0.8614530307247692" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="lKl-Ry-hx4">
                                        <rect key="frame" x="0.0" y="280" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83350781021238607" blue="0.15875257256667019" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" id="NQH-WQ-RoA">
                                        <rect key="frame" x="0.0" y="80" width="320" height="251"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.86058770881735158" green="1" blue="0.39968212795443547" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="hCB-S7-o81">
                                        <rect key="frame" x="0.0" y="400" width="320" height="544"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.49281287912840388" blue="0.55831378652030561" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Paging Test" id="g2h-Nu-lYU"/>
                    <connections>
                        <outlet property="scrollView" destination="A6Z-UF-al4" id="Mtz-cI-PHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI5-t5-orr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="910"/>
        </scene>
        <!--Clip View Controller - Create-->
        <scene sceneID="ulG-AL-een">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q35-R7-UMa" customClass="RVSAClipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTK-mj-w77">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="7eq-Ii-sFV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="kj7-Il-zFU">
                                        <rect key="frame" x="0.0" y="180" width="320" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZaA-uT-RV8" userLabel="timeline container">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="7Kb-fV-k3q" customClass="TVXTimeLine">
                                                        <rect key="frame" x="0.0" y="44" width="320" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nx6-0L-yTu">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <barButtonItem style="plain" id="fNc-0z-OKa">
                                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="cia-5m-TmY">
                                                                    <rect key="frame" x="16" y="6" width="235" height="33"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <segments>
                                                                        <segment title="S"/>
                                                                        <segment title="M"/>
                                                                        <segment title="L"/>
                                                                        <segment title="Custom"/>
                                                                    </segments>
                                                                    <connections>
                                                                        <action selector="clipSizeChanged:" destination="Q35-R7-UMa" eventType="valueChanged" id="LwL-uM-gNP"/>
                                                                        <action selector="clipSizeChanged:" destination="enM-wa-fZ9" eventType="valueChanged" id="g85-Yc-jAt"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="qnO-UK-rrx"/>
                                                            <barButtonItem title="Snap!" style="done" id="OJV-0W-cOf">
                                                                <connections>
                                                                    <action selector="doClip:" destination="Q35-R7-UMa" id="gXv-f2-doZ"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                        <color key="tintColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </toolbar>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbJ-Z2-itB">
                                                        <rect key="frame" x="8" y="184" width="312" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TpZ-AI-fsZ">
                                                        <rect key="frame" x="8" y="198" width="312" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMV-vd-O07">
                                                        <rect key="frame" x="8" y="213" width="312" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="qUV-Jh-h6J" userLabel="post container">
                                                <rect key="frame" x="320" y="0.0" width="320" height="236"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" id="Kxs-E1-syX">
                                                        <rect key="frame" x="0.0" y="44" width="320" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                                    </textView>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C4U-uy-L31">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <items>
                                                            <barButtonItem title="Done" id="Ob0-pB-BCQ">
                                                                <connections>
                                                                    <action selector="doneEdit:" destination="Q35-R7-UMa" id="Vu6-Fb-sTE"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem title="Back" id="aL7-Gr-mXk">
                                                                <connections>
                                                                    <action selector="cancelClip:" destination="Q35-R7-UMa" id="M13-Iy-KOq"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PtD-T6-Sss"/>
                                                            <barButtonItem title="Post" style="done" id="NcL-r1-JCC"/>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="cE5-fh-eor" userLabel="Preview container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9N1-3A-cjV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oPk-vg-F2w">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <state key="normal" title=">"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Create" id="kyv-rf-A0d"/>
                    <connections>
                        <outlet property="buttonCancelEdit" destination="aL7-Gr-mXk" id="Iex-n6-gQY"/>
                        <outlet property="buttonDoneEdit" destination="Ob0-pB-BCQ" id="QMU-dx-79i"/>
                        <outlet property="childScrollView" destination="kj7-Il-zFU" id="8ib-Kf-oLQ"/>
                        <outlet property="editToolbar" destination="C4U-uy-L31" id="QhH-Qv-ye0"/>
                        <outlet property="parentScrollView" destination="7eq-Ii-sFV" id="a07-6g-2sJ"/>
                        <outlet property="postContainer" destination="qUV-Jh-h6J" id="Icz-d6-vPi"/>
                        <outlet property="previewButton" destination="oPk-vg-F2w" id="MAD-ns-6Ti"/>
                        <outlet property="previewImageView" destination="9N1-3A-cjV" id="5Tb-QV-IHC"/>
                        <outlet property="segClipSize" destination="cia-5m-TmY" id="agJ-p5-lXo"/>
                        <outlet property="selectionCenterLabel" destination="TpZ-AI-fsZ" id="bf1-2z-BBW"/>
                        <outlet property="selectionEndLabel" destination="YMV-vd-O07" id="UhU-GV-b6e"/>
                        <outlet property="selectionStartLabel" destination="nbJ-Z2-itB" id="LLj-rP-Qn8"/>
                        <outlet property="snapButton" destination="OJV-0W-cOf" id="l9H-tl-02q"/>
                        <outlet property="textView" destination="Kxs-E1-syX" id="VwP-5N-FUn"/>
                        <outlet property="timeline" destination="7Kb-fV-k3q" id="XpN-hM-7Nw"/>
                        <outlet property="timelineContainer" destination="ZaA-uT-RV8" id="SlX-dr-ekK"/>
                        <outlet property="videoContainer" destination="cE5-fh-eor" id="hdh-SZ-tNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofo-qG-dXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="334"/>
        </scene>
        <!--View Controller - Clip-->
        <scene sceneID="GOV-VU-wJV">
            <objects>
                <viewController id="lQj-tF-y6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkP-02-YC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="blo-Tw-xco">
                                <rect key="frame" x="0.0" y="100" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="2bW-ht-agb" kind="embed" id="xoe-NK-GJm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clip" id="puH-n5-HKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-PV-V5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFv-hp-x89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNr-Px-bJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUM-HN-KmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffd-Nd-cwT" kind="relationship" relationship="rootViewController" id="0iX-HZ-dmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-aF-WbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="138"/>
        </scene>
        <!--Clip Controls View Controller-->
        <scene sceneID="5Tc-53-iq8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="enM-wa-fZ9" customClass="TVXClipControlsViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SPc-x0-aqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="e0P-Xf-w61" customClass="TVXTimeLine">
                                <rect key="frame" x="0.0" y="180" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="z0Q-hv-uaA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sRp-WC-4yC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bpc-uE-YZz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <state key="normal" title=">"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U0T-Ot-V6t">
                                        <rect key="frame" x="3" y="3" width="312" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28248581509999998" green="0.61566242159999995" blue="0.75817340349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1Q-xz-3iJ">
                                <rect key="frame" x="4" y="22" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ilU-vu-6GH">
                                <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wq2-iS-7Uk"/>
                                    <barButtonItem style="plain" id="Jcg-K9-4bx">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="e0l-1h-Lwq">
                                            <rect key="frame" x="34" y="6" width="251" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="S"/>
                                                <segment title="M"/>
                                                <segment title="L"/>
                                                <segment title="Custom"/>
                                            </segments>
                                            <connections>
                                                <action selector="clipSizeChanged:" destination="enM-wa-fZ9" eventType="valueChanged" id="fR5-6J-ksH"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4MY-8C-dcH"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KFN-at-n9H"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="previewButton" destination="bpc-uE-YZz" id="vPr-w4-gXR"/>
                        <outlet property="previewImageView" destination="sRp-WC-4yC" id="7Qq-q2-Pch"/>
                        <outlet property="segClipSize" destination="e0l-1h-Lwq" id="MOb-1C-HR3"/>
                        <outlet property="selectionEndLabel" destination="M1Q-xz-3iJ" id="avg-Wm-1xX"/>
                        <outlet property="selectionStartLabel" destination="U0T-Ot-V6t" id="syK-DO-ugm"/>
                        <outlet property="timeline" destination="e0P-Xf-w61" id="W9d-S0-GVm"/>
                        <outlet property="videoContainer" destination="z0Q-hv-uaA" id="dWR-GL-0O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGg-S4-TvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-507"/>
        </scene>
        <!--Clip Button View Controller-->
        <scene sceneID="tCz-x0-DNh">
            <objects>
                <viewController id="3EB-ln-POh" customClass="TVXClipButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1u-Kx-BqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qjF-4d-SFd">
                                <rect key="frame" x="20" y="20" width="280" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Clip"/>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipPressed:" destination="3EB-ln-POh" eventType="touchUpInside" id="dRb-s2-XhI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="34H-T6-9t6">
                                <rect key="frame" x="184" y="121" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="81a-Kh-j0l"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="qjF-4d-SFd" id="SOb-R4-BCP"/>
                        <outlet property="spinner" destination="34H-T6-9t6" id="OBS-CN-bjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NG-KX-GJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="70"/>
        </scene>
        <!--Clip Container View Controller-->
        <scene sceneID="0AN-9C-qE4">
            <objects>
                <viewController id="2bW-ht-agb" customClass="TVXClipContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVA-SP-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="3EB-ln-POh" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="B6d-0t-kVH"/>
                        <segue destination="enM-wa-fZ9" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="rrX-qf-OBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWc-r0-I3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-246"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>