<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>0</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_trending</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu trending</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>1</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_recent</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu recent</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>2</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_newsfeed</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu news feed</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>3</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_liked</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu liked</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuIsHiddenKey</key>
		<true/>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>4</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_tags</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu tags</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuIsHiddenKey</key>
		<true/>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>5</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_genres</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu genres</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>6</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_notifications</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu notifications</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>99</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_feedback</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu feedback</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>666</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_dev</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu dev settings</string>
	</dict>
	<dict>
		<key>RVSAppLeftMenuContentTypeKey</key>
		<integer>100</integer>
		<key>RVSAppLeftMenuIconImageKey</key>
		<string>menu_icon_settings</string>
		<key>RVSAppLeftMenuTitleStringKey</key>
		<string>left menu settings</string>
	</dict>
</array>
</plist>
