/*
 Localizable.strings
 rvs_app

 Created by Barak Harel on 11/6/13.
 Copyright (c) 2013 RayV. All rights reserved.
 */

//nice time formats
//short
//past
"time format weeks past short"                      = "%dw";
"time format week past short"                       = "%dw";
"time format days past short"                       = "%dd";
"time format day past short"                        = "%dd";
"time format hours past short"                      = "%dh";
"time format hour past short"                       = "%dh";
"time format minutes past short"                    = "%dm";
"time format minute past short"                     = "%dm";
"time format seconds past short"                    = "%ds";
"time format second past short"                     = "%ds";
//future
"time format weeks future short"                    = "%dw";
"time format week future short"                     = "%dw";
"time format days future short"                     = "%dd";
"time format day future short"                      = "%dd";
"time format hours future short"                    = "%dh";
"time format hour future short"                     = "%dh";
"time format minutes future short"                  = "%dm";
"time format minute future short"                   = "%dm";
"time format seconds future short"                  = "%ds";
"time format second future short"                   = "%ds";
//now
"time format now short"                             = "now";

//long
//past
"time format weeks past long"                       = "Aired %d weeks ago";
"time format week past long"                        = "Aired %d week ago";
"time format days past long"                        = "Aired %d days ago";
"time format day past long"                         = "Aired %d day ago";
"time format hours past long"                       = "Aired %d hours ago";
"time format hour past long"                        = "Aired %d hour ago";
"time format minutes past long"                     = "Aired %d minutes ago";
"time format minute past long"                      = "Aired %d minute ago";
"time format seconds past long"                     = "Aired %d seconds ago";
"time format second past long"                      = "Aired %d second ago";

//future
"time format weeks future long"                     = "Airing in %d weeks";
"time format week future long"                      = "Airing in %d week";
"time format days future long"                      = "Airing in %d days";
"time format day future long"                       = "Airing in %d day";
"time format hours future long"                     = "Airing in %d hours";
"time format hour future long"                      = "Airing in %d hour";
"time format minutes future long"                   = "Airing in %d minutes";
"time format minute future long"                    = "Airing in %d minute";
"time format seconds future long"                   = "Airing in %d seconds";
"time format second future long"                    = "Airing in %d second";
//now
"time format now long"                              = "Aired Just Now";

"local date formatter format"                       = "'Aired' MM/dd/yyyy";

//Left Menu
"left menu trending"                                = "Trending Now";
"left menu recent"                                  = "Recent Whips";
"left menu news feed"                               = "Whip From Following";
"left menu tags"                                    = "Trending Tags";
"left menu liked"                                   = "Whips Liked";
"left menu genres"                                  = "Genres";
"left menu notifications"                           = "Notifications";
"left menu settings"                                = "Settings";

"left menu feedback"                                = "Send Feedback";
"left menu dev settings"                            = "Development";
"left menu loading user"                            = "Loading...";

//Sign In
//NUX
"sign in intro page1 title"                         = "TV’s Best Moments";
"sign in intro page1 description"                   = "See what everyone is talking about on TV right now.";
"sign in intro page2 title"                         = "Share TV Clips";
"sign in intro page2 description"                   = "Whip the videos you enjoy to  share them with friends.";
"sign in intro page3 title"                         = "Search";
"sign in intro page3 description"                   = "If you’re looking for specific moments, search for video titles, keywords, and hashtags.";

"sign in skip"                                      = "Skip";

//Username
"sign in username button sign in"                   = "I have a username";
"sign in username button signing in"                = "Signing in...";

//Sign in errors
"sign in error title"                               = "Could not sign in";

"sign in username enter credentials message"        = "Please enter your credentials";
"sign in username enter credentials title"          = "Sign In:";
"sign in username bad credentials title"            = "Wrong username or password";
"sign in username credentials placeholder email"    = "Username";
"sign in username credentials placeholder password" = "Password";

//FB
"sign in facebook button sign in"                   = "Sign in with Facebook";
"sign in facebook button signing in"                = "Signing in...";

"facebook bad credentials title"                    = "Could not sign in";
"facebook bad credentials message"                  = "Please verify your Facebook account credentials in the device settings and try again.";

//facebook permission errors
"facebook permission unknown error title"           = "Could not sign in";
"facebook permission unknown error message"         = "Unknown error while trying to sign in with Facebook. Please try again later.";

"facebook permission no permission error title"     = "Could not use your account";
"facebook permission no permission error message"   = "Please allow Whip to use your facebook account in your device privacy settings and try again.";

"facebook permission no account error title"        = "Facebook account not found";
"facebook permission no account error message"      = "Please configure your account in the device settings and try again.";

//twitter
"sign in twitter button sign in"                    = "Sign in with Twitter";
"sign in twitter button signing in"                 = "Signing in...";

"twitter bad credentials title"                     = "Could not sign in";
"twitter bad credentials message"                   = "Please verify your Twitter account credentials in the device settings and try again.";

//twitter permission errors
"twitter permission unknown error title"            = "Could not sign in";
"twitter permission unknown error message"          = "Unknown error while trying to sign in with Twitter. Please try again later.";

"twitter permission no permission error title"      = "Could not use your account";
"twitter permission no permission error message"    = "Please allow Whip to use your twitter account in your device privacy settings and try again.";

"twitter permission no account error title"         = "Twitter account not found";
"twitter permission no account error message"       = "Please configure your account in the device settings and try again.";

//Titles
"compose title"                                     = "Whip";

"trending title"                                    = "Trending Now";
"recent title"                                      = "Recent Whips";
"news feed title"                                   = "News Feed";

"profile title"                                     = "Profile";
"my profile title"                                  = "My Profile";

"about title"                                       = "About";
"likes title"                                       = "Whips Liked";
"reposts title"                                     = "Reposts";

"post title"                                        = "Whip";
"comments title"                                    = "Comments";

"user followers title"                              = "Followers";
"user following title"                              = "Following";

"post liking title"                                 = "Liking Users";
"post reposting title"                              = "Reposting Users";
"mentions title"                                    = "Mentions";

//Place holders
"counter placeholder"                               = "...";

//compose
"compose cancel title"                              = "Are you sure?";
"compose cancel message"                            = "Your clip and comment will be lost";
"compose cancel button"                             = "Cancel";
"compose post button"                               = "Share";

"post problem title"                                = "Sorry...";
"post problem no text message"                      = "You must write give this whip a caption first";
"post problem long text message"                    = "Your caption must contain less then %d characters";

"create post error title"                           = "Cannot upload your clip";
"create post error message"                         = "Retry again now?";
"create post error retry"                           = "Retry";
"create post error cancel"                          = "Cancel";

"create post progress"                              = "Whipping...";
"create post success"                               = "Whipped!";
"create post fail"                                  = "Houston, we have a problem...";

"create comment error title"                        = "Cannot post your comment";
"create comment error message"                      = "Retry again now?";
"create comment error retry"                        = "Retry";
"create comment error cancel"                       = "Cancel";

"compose comment header"                            = "Caption";
"compose comment placeholder"                       = "Write a caption...";

//transcripts
"acc loading transcripts"                           = "Loading closed captions...";
"acc no transcripts"                                = "Closed captions are not available";

//hash tags
"acc loading hashtags"                              = "Loading hash tags...";
"acc no hashtags"                                   = "Hash tags are not available";

//users
"acc loading users"                                 = "Loading users...";
"acc no users"                                      = "Users are not available";

//actions
"action cancel"                                     = "Cancel";
"action favorites"                                  = "Show Likes";
"action sign out"                                   = "Sign Out";
"action sign in"                                    = "Sign In";
"action about"                                      = "About";
"action delete post"                                = "Delete Post";
"action copy post url"                              = "Copy link";
"action share facebook"                             = "Share on Facebook";
"action share twitter"                              = "Share on Twitter";
"action share email"                                = "Email link";

//delete
"delete post title"                                 = "Delete Post";
"delete post message"                               = "Are you sure you want to delete this post?";

"share email subject"                               = "Watch this on Whip";
"share email format"                                = "%@\n#whip\n\n%@";
"share facebook signature"                          = "";
"share twitter signature"                           = " #whip";

//common
"alert yes"                                         = "Yes";
"alert no"                                          = "No";
"alert ok"                                          = "Ok";
"alert cancel"                                      = "Cancel";
"alert delete"                                      = "Delete";

//trim
"trim time past format"                             = "-%.0fs";
"trim time future format"                           = "+%.0fs";
"trim time live now"                                = "now";

//data list refresh
"refresh control state ready"                       = "Release to refresh...";
"refresh control state normal"                      = "Pull down to refresh...";
"refresh control state loading"                     = "Loading...";
"refresh control last update format"                = "Last Updated: %@";

//user detail (profile)
"user detail likes count title"                     = "Likes";
"user detail mentions count title"                  = "Mentions";
"user detail followers count title"                 = "Followers";
"user detail following count title"                 = "Following";

"user detail button follow"                         = "Follow";
"user detail button following"                      = "Following";

"user detail user not found"                        = "User not found";

//network status
"network status no network"                         = "No Internet Connection";

//search
"search placeholder"                                = "Search videos, #tags, or people   ";//extra spaces on perpose
"search header trending"                            = "Trending Searches";
"search detector inactive"                          = "Listen to what's on TV now";
"search detector active"                            = "Listening...";

//mic permission
"microphone permission error title"                 = "Cannot use microphone";
"microphone permission error message"               = "Whip uses your microphone to detect what you are watching. Please allow Whip to use the microphone in your device privacy settings and try again.";

//search field name
"search field name other"                           = "Other";
"search field name transcript"                      = "Transcript";
"search field name postMessage"                     = "Caption";
"search field name channelName"                     = "Channel";
"search field name episodeName"                     = "Episode";
"search field name episodeSynopsis"                 = "Synopsis";
"search field name episodeCast.character"           = "Characters";
"search field name episodeCast.character"           = "Actors";
"search field name showName"                        = "Show";
"search field name showSynopsis"                    = "Synopsis";
"search field name showCast.character"              = "Characters";
"search field name showCast.actor"                  = "Actors";

//post
"post action like"                                  = "Like";
"post action liked"                                 = "Liked";
"post action comment"                               = "Comment";
"post action repost"                                = "Whip";
"post action reposted"                              = "Whipped";
"post action related"                               = "More";

"program action compose"                            = "Clip";
"channel action compose"                            = "Clip";

"post info like format"                             = "%d like";
"post info likes format"                            = "%d likes";
"post info repost format"                           = "%d whip";
"post info reposts format"                          = "%d whips";

"post referring format"                             = "Whipped by %@";

"user info followers format"                        = "%@ followers";
"user info following format"                        = "%@ following";
"user info posts format"                            = "%@ whips";

//comments
"comments comment placeholder"                      = "Write a comment...";
"comments post button"                              = "Post";

"feedback email address"                            = "feedback@whipclip.com";

"end card text format"                              = "Watch %@ on %@";
"end card no program text format"                   = "Watch more %@";


"post detail post not found"                        = "Post not found";
