<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppPostListCell">
            <connections>
                <outlet property="postView" destination="kJK-9A-cuy" id="hNz-QK-TXy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n5Q-TR-dHe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="501"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-s5-w7N" userLabel="Container">
                    <rect key="frame" x="0.0" y="15" width="320" height="486"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-9A-cuy" customClass="RVSAppPostView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-lW-oPt" customClass="RVSAppClipPlayerView">
                                    <rect key="frame" x="0.0" y="54" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="LEC-ax-ZDq"/>
                                        <constraint firstAttribute="width" constant="320" id="Wot-Sc-CO1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-4D-68v" userLabel="Post container">
                                    <rect key="frame" x="0.0" y="235" width="320" height="251"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-ok-yYX" customClass="RVSAppUserView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-8l-jKC">
                                                    <rect key="frame" x="11" y="7" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Fwe-bH-5b8"/>
                                                        <constraint firstAttribute="width" constant="40" id="beT-RX-4vQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-vB-C6H">
                                                    <rect key="frame" x="59" y="7" width="73" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-G3-Fad">
                                                    <rect key="frame" x="137" y="10" width="32" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55686277149999996" green="0.63529413940000001" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-k9-SCa" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="59" y="26" width="215" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGm-p3-173">
                                                    <rect key="frame" x="274" y="0.0" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="mHT-ei-9x5"/>
                                                        <constraint firstAttribute="width" constant="46" id="mxY-OP-QHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" image="icn_follow_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="icn_follow_text_checked">
                                                        <color key="titleColor" red="1" green="0.74500663899999997" blue="0.20505103699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-TB-lwe" userLabel="buttons bar">
                                                    <rect key="frame" x="59" y="209" width="251" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-Wd-MXZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BTT-QR-i8C"/>
                                                                <constraint firstAttribute="width" constant="40" id="m9M-dw-5OI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" image="icon_fav_dark" backgroundImage="button_back_unselected">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="icon_fav_selected" backgroundImage="button_back_selected">
                                                                <color key="titleColor" red="1" green="0.74500663899999997" blue="0.20505103699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-4S-ZbY">
                                                            <rect key="frame" x="50" y="0.0" width="40" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GgB-OJ-vOA"/>
                                                                <constraint firstAttribute="width" constant="40" id="qXZ-4m-nJr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" image="icon_reply_dark" backgroundImage="button_back_unselected">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="button_back_selected">
                                                                <color key="titleColor" red="1" green="0.74500663899999997" blue="0.20505103699999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-Or-yUM">
                                                            <rect key="frame" x="211" y="0.0" width="40" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EV4-Zr-e89"/>
                                                                <constraint firstAttribute="height" constant="30" id="jea-hK-rYB"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_more">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hAZ-Or-yUM" firstAttribute="top" secondItem="aK0-TB-lwe" secondAttribute="top" id="5QG-e8-ZWr"/>
                                                        <constraint firstItem="eay-Wd-MXZ" firstAttribute="top" secondItem="aK0-TB-lwe" secondAttribute="top" id="EBB-r3-mCs"/>
                                                        <constraint firstItem="PDs-4S-ZbY" firstAttribute="top" secondItem="aK0-TB-lwe" secondAttribute="top" id="TIc-mt-d2i"/>
                                                        <constraint firstAttribute="trailing" secondItem="hAZ-Or-yUM" secondAttribute="trailing" id="Wsd-kB-eo6"/>
                                                        <constraint firstAttribute="height" constant="32" id="XBM-Xb-A3l"/>
                                                        <constraint firstItem="eay-Wd-MXZ" firstAttribute="leading" secondItem="aK0-TB-lwe" secondAttribute="leading" id="tkb-IM-8HE"/>
                                                        <constraint firstItem="PDs-4S-ZbY" firstAttribute="leading" secondItem="eay-Wd-MXZ" secondAttribute="trailing" constant="10" id="wd5-5h-HA0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="23" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-03-XKv">
                                                    <rect key="frame" x="59" y="185" width="23" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55686277149999996" green="0.63529413940000001" blue="0.69019609689999994" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TGm-p3-173" secondAttribute="trailing" id="2gu-n2-hln"/>
                                                <constraint firstAttribute="trailing" secondItem="aK0-TB-lwe" secondAttribute="trailing" constant="10" id="3US-70-z8x"/>
                                                <constraint firstAttribute="bottom" secondItem="aK0-TB-lwe" secondAttribute="bottom" constant="10" id="5He-5P-dsV"/>
                                                <constraint firstItem="aK0-TB-lwe" firstAttribute="top" secondItem="sv6-03-XKv" secondAttribute="bottom" constant="10" id="7sP-pm-o1z"/>
                                                <constraint firstItem="KUv-k9-SCa" firstAttribute="top" secondItem="n0b-ok-yYX" secondAttribute="top" constant="26" id="8gF-gn-WoN"/>
                                                <constraint firstItem="Nbv-vB-C6H" firstAttribute="top" secondItem="7cA-8l-jKC" secondAttribute="top" id="OD7-gt-b0w"/>
                                                <constraint firstItem="Nbv-vB-C6H" firstAttribute="leading" secondItem="7cA-8l-jKC" secondAttribute="trailing" constant="8" id="PT6-I2-JD3"/>
                                                <constraint firstItem="wzz-G3-Fad" firstAttribute="leading" secondItem="Nbv-vB-C6H" secondAttribute="trailing" constant="5" id="Pav-re-AJr"/>
                                                <constraint firstItem="KUv-k9-SCa" firstAttribute="leading" secondItem="7cA-8l-jKC" secondAttribute="trailing" constant="8" id="TiU-F4-O5w"/>
                                                <constraint firstItem="TGm-p3-173" firstAttribute="leading" secondItem="KUv-k9-SCa" secondAttribute="trailing" id="VDv-cu-jVR"/>
                                                <constraint firstItem="TGm-p3-173" firstAttribute="top" secondItem="n0b-ok-yYX" secondAttribute="top" id="VVw-Gw-wSM"/>
                                                <constraint firstItem="sv6-03-XKv" firstAttribute="leading" secondItem="KUv-k9-SCa" secondAttribute="leading" id="cUa-Wp-RdJ"/>
                                                <constraint firstItem="7cA-8l-jKC" firstAttribute="top" secondItem="n0b-ok-yYX" secondAttribute="top" constant="7" id="ehK-Ar-Za1"/>
                                                <constraint firstItem="sv6-03-XKv" firstAttribute="top" secondItem="KUv-k9-SCa" secondAttribute="bottom" constant="3" id="svO-ct-Ap5"/>
                                                <constraint firstItem="Nbv-vB-C6H" firstAttribute="baseline" secondItem="wzz-G3-Fad" secondAttribute="baseline" id="uvp-G8-6YV"/>
                                                <constraint firstItem="aK0-TB-lwe" firstAttribute="leading" secondItem="KUv-k9-SCa" secondAttribute="leading" id="vDe-hD-foZ"/>
                                                <constraint firstItem="TGm-p3-173" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wzz-G3-Fad" secondAttribute="trailing" constant="8" id="y6i-L6-j1Y"/>
                                                <constraint firstItem="7cA-8l-jKC" firstAttribute="leading" secondItem="n0b-ok-yYX" secondAttribute="leading" constant="11" id="yT4-HW-NQq"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="followToggleButton" destination="TGm-p3-173" id="Bz4-5F-0SU"/>
                                                <outlet property="userHandleLabel" destination="wzz-G3-Fad" id="lPg-Uq-T9o"/>
                                                <outlet property="userNameLabel" destination="Nbv-vB-C6H" id="zep-kP-5O1"/>
                                                <outlet property="userThumbnail" destination="7cA-8l-jKC" id="3Cs-CM-0zv"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n0b-ok-yYX" secondAttribute="bottom" id="KLx-PZ-imI"/>
                                        <constraint firstItem="n0b-ok-yYX" firstAttribute="leading" secondItem="VzO-4D-68v" secondAttribute="leading" id="de8-z9-Yo7"/>
                                        <constraint firstItem="n0b-ok-yYX" firstAttribute="top" secondItem="VzO-4D-68v" secondAttribute="top" id="fxH-Xo-Hm1"/>
                                        <constraint firstAttribute="trailing" secondItem="n0b-ok-yYX" secondAttribute="trailing" id="hkh-fc-j8N"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-zr-NKb" userLabel="top container">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-vn-3km">
                                            <rect key="frame" x="10" y="0.0" width="70" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="d2r-8j-vJ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Program" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-I0-faM">
                                            <rect key="frame" x="90" y="17" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-O6-b2k">
                                            <rect key="frame" x="270" y="20" width="40" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="giR-4R-dFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wAN-vn-3km" firstAttribute="leading" secondItem="d5d-zr-NKb" secondAttribute="leading" constant="10" id="23h-7W-FQ1"/>
                                        <constraint firstItem="NDN-I0-faM" firstAttribute="leading" secondItem="wAN-vn-3km" secondAttribute="trailing" constant="10" id="Erh-bd-oNF"/>
                                        <constraint firstItem="9jh-O6-b2k" firstAttribute="leading" secondItem="NDN-I0-faM" secondAttribute="trailing" id="K2h-aF-dn0"/>
                                        <constraint firstAttribute="height" constant="54" id="YIW-93-xxx"/>
                                        <constraint firstAttribute="centerY" secondItem="NDN-I0-faM" secondAttribute="centerY" id="aC5-Y8-dvh"/>
                                        <constraint firstAttribute="bottom" secondItem="wAN-vn-3km" secondAttribute="bottom" id="e9N-HF-hvF"/>
                                        <constraint firstAttribute="centerY" secondItem="9jh-O6-b2k" secondAttribute="centerY" id="hAT-vX-tsM"/>
                                        <constraint firstAttribute="trailing" secondItem="9jh-O6-b2k" secondAttribute="trailing" constant="10" id="hPt-7T-PQ5"/>
                                        <constraint firstItem="wAN-vn-3km" firstAttribute="top" secondItem="d5d-zr-NKb" secondAttribute="top" id="zvu-bb-FPX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kne-lW-oPt" firstAttribute="top" secondItem="d5d-zr-NKb" secondAttribute="bottom" id="8V8-Cn-agH"/>
                                <constraint firstAttribute="trailing" secondItem="Kne-lW-oPt" secondAttribute="trailing" id="HeN-JV-eGT"/>
                                <constraint firstItem="d5d-zr-NKb" firstAttribute="top" secondItem="kJK-9A-cuy" secondAttribute="top" id="NQT-YJ-z84"/>
                                <constraint firstItem="d5d-zr-NKb" firstAttribute="leading" secondItem="kJK-9A-cuy" secondAttribute="leading" id="PBt-GK-qO2"/>
                                <constraint firstItem="Kne-lW-oPt" firstAttribute="leading" secondItem="kJK-9A-cuy" secondAttribute="leading" id="TL6-eV-wau"/>
                                <constraint firstAttribute="trailing" secondItem="VzO-4D-68v" secondAttribute="trailing" id="TSI-kP-X6L"/>
                                <constraint firstAttribute="trailing" secondItem="d5d-zr-NKb" secondAttribute="trailing" id="YYf-Qo-hLy"/>
                                <constraint firstItem="VzO-4D-68v" firstAttribute="leading" secondItem="kJK-9A-cuy" secondAttribute="leading" id="ee9-2R-q3U"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kne-lW-oPt" secondAttribute="bottom" id="nfl-C7-bc9"/>
                                <constraint firstAttribute="bottom" secondItem="VzO-4D-68v" secondAttribute="bottom" id="s62-zj-rDG"/>
                                <constraint firstItem="VzO-4D-68v" firstAttribute="top" secondItem="Kne-lW-oPt" secondAttribute="bottom" constant="1" id="sPK-yL-Xmi"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                            <connections>
                                <outlet property="channelButton" destination="wAN-vn-3km" id="9JB-n8-JJ0"/>
                                <outlet property="clipPlayerView" destination="Kne-lW-oPt" id="BrI-4V-eIf"/>
                                <outlet property="favoriteToggleButton" destination="eay-Wd-MXZ" id="USh-lb-aj5"/>
                                <outlet property="metadataContainer" destination="d5d-zr-NKb" id="zkb-vP-nL7"/>
                                <outlet property="programNameLabel" destination="NDN-I0-faM" id="6wf-q0-jTb"/>
                                <outlet property="programTimeLabel" destination="9jh-O6-b2k" id="WEb-Xm-pKH"/>
                                <outlet property="relatedButton" destination="hAZ-Or-yUM" id="kgi-sl-f3s"/>
                                <outlet property="replyButton" destination="PDs-4S-ZbY" id="VBK-Fb-aPa"/>
                                <outlet property="textLabel" destination="KUv-k9-SCa" id="eeU-WD-NZl"/>
                                <outlet property="timeLabel" destination="sv6-03-XKv" id="qpF-JN-0SF"/>
                                <outlet property="userView" destination="n0b-ok-yYX" id="TrC-pA-Eum"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kJK-9A-cuy" firstAttribute="top" secondItem="kOc-s5-w7N" secondAttribute="top" id="EaK-Z0-AJe"/>
                        <constraint firstAttribute="trailing" secondItem="kJK-9A-cuy" secondAttribute="trailing" id="aYd-9m-d3S"/>
                        <constraint firstAttribute="bottom" secondItem="kJK-9A-cuy" secondAttribute="bottom" id="uMu-wb-BQo"/>
                        <constraint firstItem="kJK-9A-cuy" firstAttribute="leading" secondItem="kOc-s5-w7N" secondAttribute="leading" id="zFz-4s-rHm"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kOc-s5-w7N" secondAttribute="bottom" id="EOH-7k-arh"/>
                <constraint firstItem="kOc-s5-w7N" firstAttribute="leading" secondItem="n5Q-TR-dHe" secondAttribute="leading" id="Zx3-Kj-Vgb"/>
                <constraint firstItem="kOc-s5-w7N" firstAttribute="top" secondItem="n5Q-TR-dHe" secondAttribute="top" constant="15" id="hUR-we-ELi"/>
                <constraint firstAttribute="trailing" secondItem="kOc-s5-w7N" secondAttribute="trailing" id="ptw-pH-eKP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="237" height="250"/>
        <image name="button_back_selected" width="40" height="22"/>
        <image name="button_back_unselected" width="40" height="22"/>
        <image name="icn_follow_default" width="28" height="20"/>
        <image name="icn_follow_text_checked" width="27" height="20"/>
        <image name="icon_fav_dark" width="17" height="16"/>
        <image name="icon_fav_selected" width="17" height="16"/>
        <image name="icon_more" width="24" height="16"/>
        <image name="icon_reply_dark" width="23" height="16"/>
    </resources>
</document>