<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>servers</key>
	<array>
		<dict>
			<key>title</key>
			<string>Production</string>
			<key>url</key>
			<string>https://api.rvs.rayv.com/rvs/</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Staging 2</string>
			<key>url</key>
			<string>https://staging2.rvs.rayv.com/rvs/</string>
		</dict>
	</array>
</dict>
</plist>
