<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppTopBarView">
            <connections>
                <outlet property="networkStatusView" destination="p8i-rA-ksF" id="YHG-ag-Ja5"/>
                <outlet property="postProgressView" destination="dEl-ia-L7G" id="1ml-gZ-T00"/>
                <outlet property="preComposeView" destination="Z5G-Lg-y1c" id="EaQ-y5-gxK"/>
                <outlet property="touchView" destination="hcn-7u-2s5" id="Mau-ND-Vhx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-7u-2s5" userLabel="Touch view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_black_grad" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-6q-5qm" userLabel="Shadow">
                            <rect key="frame" x="0.0" y="280" width="320" height="10"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="SNB-6t-M4p"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Fe-6q-5qm" firstAttribute="leading" secondItem="hcn-7u-2s5" secondAttribute="leading" id="YII-4h-gyk"/>
                        <constraint firstAttribute="trailing" secondItem="5Fe-6q-5qm" secondAttribute="trailing" id="mc8-lZ-FqL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-rA-ksF" userLabel="connection bar" customClass="RVSAppTopBarNetworkStatusView">
                    <rect key="frame" x="0.0" y="360" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-ey-uBG">
                            <rect key="frame" x="4" y="6" width="312" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HfQ-ey-uBG" firstAttribute="leading" secondItem="p8i-rA-ksF" secondAttribute="leading" constant="4" id="ArC-c0-aRv"/>
                        <constraint firstAttribute="centerY" secondItem="HfQ-ey-uBG" secondAttribute="centerY" id="ccE-u4-yjd"/>
                        <constraint firstAttribute="height" constant="30" id="k4E-P4-F2p"/>
                        <constraint firstAttribute="trailing" secondItem="HfQ-ey-uBG" secondAttribute="trailing" constant="4" id="rcZ-Pp-J5o"/>
                    </constraints>
                    <connections>
                        <outlet property="textLabel" destination="HfQ-ey-uBG" id="QLk-vA-skX"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-ia-L7G" userLabel="post progress bar" customClass="RVSAppTopBarPostProgressView">
                    <rect key="frame" x="0.0" y="300" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-Dh-ZcF">
                            <rect key="frame" x="12" y="2" width="40" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="DuL-Iv-Fcr"/>
                                <constraint firstAttribute="height" constant="32" id="zPt-lj-qXD"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stack" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-p9-T00">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zk7-rk-wFK"/>
                                <constraint firstAttribute="width" constant="64" id="wnz-qf-WhU"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-GL-VzC">
                            <rect key="frame" x="14" y="-93" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading your clip..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-y1-Hpy">
                            <rect key="frame" x="61" y="9" width="146" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WME-jl-wWr">
                            <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ig8-It-ZPf"/>
                                <constraint firstAttribute="height" constant="40" id="dRD-8e-15c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WME-jl-wWr" firstAttribute="top" secondItem="dEl-ia-L7G" secondAttribute="top" id="3p6-8h-MVJ"/>
                        <constraint firstItem="UpL-Dh-ZcF" firstAttribute="leading" secondItem="dEl-ia-L7G" secondAttribute="leading" constant="12" id="6Ol-nx-rWY"/>
                        <constraint firstAttribute="height" constant="40" id="8dZ-oC-3dN"/>
                        <constraint firstAttribute="trailing" secondItem="WME-jl-wWr" secondAttribute="trailing" id="KUa-bx-U7q"/>
                        <constraint firstAttribute="bottom" secondItem="Zip-y1-Hpy" secondAttribute="bottom" constant="9" id="MQs-DK-41B"/>
                        <constraint firstItem="Zip-y1-Hpy" firstAttribute="leading" secondItem="UpL-Dh-ZcF" secondAttribute="trailing" constant="9" id="Tz4-Y9-E3H"/>
                        <constraint firstItem="zY7-p9-T00" firstAttribute="top" secondItem="dEl-ia-L7G" secondAttribute="top" id="hhW-po-pWH"/>
                        <constraint firstItem="UpL-Dh-ZcF" firstAttribute="top" secondItem="dEl-ia-L7G" secondAttribute="top" constant="2" id="qxB-z5-Hk4"/>
                        <constraint firstItem="zY7-p9-T00" firstAttribute="leading" secondItem="dEl-ia-L7G" secondAttribute="leading" id="xss-Kk-kO7"/>
                        <constraint firstItem="Zip-y1-Hpy" firstAttribute="top" secondItem="dEl-ia-L7G" secondAttribute="top" constant="9" id="z3b-fy-Cwf"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="UpL-Dh-ZcF" id="bt1-eq-yjO"/>
                        <outlet property="resultImageView" destination="WME-jl-wWr" id="fHN-Ce-Cmj"/>
                        <outlet property="spinner" destination="Hvc-GL-VzC" id="WUD-fJ-6gJ"/>
                        <outlet property="textLabel" destination="Zip-y1-Hpy" id="UR7-qJ-oOC"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-Lg-y1c" userLabel="now watching bar" customClass="RVSAppTopBarPreComposeView">
                    <rect key="frame" x="0.0" y="40" width="320" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="ZEy-G7-R54"/>
                        <constraint firstAttribute="height" constant="240" id="gCZ-ri-Wc9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Fe-6q-5qm" firstAttribute="top" secondItem="Z5G-Lg-y1c" secondAttribute="bottom" id="915-Sr-bmu"/>
                <constraint firstAttribute="centerX" secondItem="Z5G-Lg-y1c" secondAttribute="centerX" id="9tJ-IT-nfd"/>
                <constraint firstItem="hcn-7u-2s5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ac6-ia-7Mr"/>
                <constraint firstAttribute="trailing" secondItem="hcn-7u-2s5" secondAttribute="trailing" id="SJO-ew-Ba9"/>
                <constraint firstAttribute="trailing" secondItem="p8i-rA-ksF" secondAttribute="trailing" id="Yij-jF-eTi"/>
                <constraint firstItem="p8i-rA-ksF" firstAttribute="top" secondItem="dEl-ia-L7G" secondAttribute="bottom" constant="20" id="YsV-Xf-Rsy"/>
                <constraint firstItem="Z5G-Lg-y1c" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="jyQ-Oo-uIf"/>
                <constraint firstAttribute="trailing" secondItem="dEl-ia-L7G" secondAttribute="trailing" id="ntm-tg-Pyw"/>
                <constraint firstItem="dEl-ia-L7G" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="o4B-WC-6zh"/>
                <constraint firstAttribute="bottom" secondItem="hcn-7u-2s5" secondAttribute="bottom" id="qrY-V8-9dS"/>
                <constraint firstItem="dEl-ia-L7G" firstAttribute="top" secondItem="Z5G-Lg-y1c" secondAttribute="bottom" constant="20" id="t2X-Ap-hBJ"/>
                <constraint firstItem="p8i-rA-ksF" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wX6-tA-Heq"/>
                <constraint firstItem="hcn-7u-2s5" firstAttribute="top" secondItem="1" secondAttribute="top" id="zLB-x4-ddB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="stack" width="64" height="55"/>
        <image name="top_black_grad" width="100" height="100"/>
    </resources>
</document>