<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="initRVSAppUserHeaderCell">
            <connections>
                <outlet property="userView" destination="oDS-J5-adm" id="TKs-rC-jeR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WG4-45-CnO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-J5-adm" customClass="RVSAppUserView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@barakharel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-A5-qi0">
                            <rect key="frame" x="66" y="36" width="74" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barak Harel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-1W-n3y">
                            <rect key="frame" x="66" y="15" width="92" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-9t-QF1">
                            <rect key="frame" x="272" y="10" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Zm7-Rg-N1h"/>
                                <constraint firstAttribute="width" constant="48" id="j0s-35-nDd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" image="icn_follow_default">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icn_follow_text_checked">
                                <color key="titleColor" red="1" green="0.74500663899999997" blue="0.20505103699999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Fn-Rsp">
                            <rect key="frame" x="10" y="10" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="3aq-1Y-5Kk"/>
                                <constraint firstAttribute="width" constant="48" id="5iO-cC-CcE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TBx-A5-qi0" firstAttribute="top" secondItem="vBh-1W-n3y" secondAttribute="bottom" id="4rs-lh-JCx"/>
                        <constraint firstItem="NN3-Fn-Rsp" firstAttribute="top" secondItem="oDS-J5-adm" secondAttribute="top" constant="10" id="7ZK-pV-nfz"/>
                        <constraint firstItem="NN3-Fn-Rsp" firstAttribute="leading" secondItem="oDS-J5-adm" secondAttribute="leading" constant="10" id="JK8-Qm-zRT"/>
                        <constraint firstItem="TBx-A5-qi0" firstAttribute="leading" secondItem="NN3-Fn-Rsp" secondAttribute="trailing" constant="8" id="QRU-jb-Zvh"/>
                        <constraint firstAttribute="trailing" secondItem="BiO-9t-QF1" secondAttribute="trailing" id="d9S-pk-eY9"/>
                        <constraint firstItem="BiO-9t-QF1" firstAttribute="top" secondItem="oDS-J5-adm" secondAttribute="top" constant="10" id="k2Z-yu-53x"/>
                        <constraint firstItem="vBh-1W-n3y" firstAttribute="leading" secondItem="NN3-Fn-Rsp" secondAttribute="trailing" constant="8" id="mCe-q5-UmI"/>
                        <constraint firstItem="vBh-1W-n3y" firstAttribute="top" secondItem="NN3-Fn-Rsp" secondAttribute="top" constant="5" id="sl9-0G-aaA"/>
                    </constraints>
                    <connections>
                        <outlet property="followToggleButton" destination="BiO-9t-QF1" id="1rj-rV-WAm"/>
                        <outlet property="userHandleLabel" destination="TBx-A5-qi0" id="Cfs-wT-0Qh"/>
                        <outlet property="userNameLabel" destination="vBh-1W-n3y" id="rcu-zI-Eei"/>
                        <outlet property="userThumbnail" destination="NN3-Fn-Rsp" id="jov-3S-eBW"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oDS-J5-adm" firstAttribute="leading" secondItem="WG4-45-CnO" secondAttribute="leading" id="HsM-qg-dqj"/>
                <constraint firstAttribute="trailing" secondItem="oDS-J5-adm" secondAttribute="trailing" id="ImH-ya-Ajn"/>
                <constraint firstItem="oDS-J5-adm" firstAttribute="top" secondItem="WG4-45-CnO" secondAttribute="top" id="Q6c-ic-LnL"/>
                <constraint firstAttribute="bottom" secondItem="oDS-J5-adm" secondAttribute="bottom" id="y0d-NX-ehI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="default_profile" width="28" height="20"/>
        <image name="icn_follow_default" width="28" height="20"/>
        <image name="icn_follow_text_checked" width="27" height="20"/>
    </resources>
</document>
