<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppProgramHeaderCell">
            <connections>
                <outlet property="programView" destination="Ut1-hR-OkD" id="uWw-bc-UuP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GZR-jT-67D">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-hR-OkD" customClass="RVSAppProgramView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-vZ-sdS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="jQv-3g-6pi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ed7-vZ-sdS" secondAttribute="trailing" id="C5A-jM-m1O"/>
                        <constraint firstItem="Ed7-vZ-sdS" firstAttribute="leading" secondItem="Ut1-hR-OkD" secondAttribute="leading" id="auF-UD-KSS"/>
                        <constraint firstItem="Ed7-vZ-sdS" firstAttribute="top" secondItem="Ut1-hR-OkD" secondAttribute="top" id="f6r-OI-lyI"/>
                        <constraint firstAttribute="bottom" secondItem="Ed7-vZ-sdS" secondAttribute="bottom" id="rxb-ax-MXk"/>
                    </constraints>
                    <connections>
                        <outlet property="programImageView" destination="Ed7-vZ-sdS" id="MKi-cM-OjG"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ut1-hR-OkD" firstAttribute="leading" secondItem="GZR-jT-67D" secondAttribute="leading" id="9JU-Xl-Jdy"/>
                <constraint firstAttribute="bottom" secondItem="Ut1-hR-OkD" secondAttribute="bottom" id="A5S-Vn-nj7"/>
                <constraint firstItem="Ut1-hR-OkD" firstAttribute="top" secondItem="GZR-jT-67D" secondAttribute="top" id="CYr-ch-Ylf"/>
                <constraint firstItem="Ut1-hR-OkD" firstAttribute="leading" secondItem="GZR-jT-67D" secondAttribute="leading" id="Hp2-gI-kvb"/>
                <constraint firstAttribute="trailing" secondItem="Ut1-hR-OkD" secondAttribute="trailing" id="aj4-XP-fcR"/>
                <constraint firstAttribute="bottom" secondItem="Ut1-hR-OkD" secondAttribute="bottom" id="cbl-YK-Uuo"/>
                <constraint firstAttribute="trailing" secondItem="Ut1-hR-OkD" secondAttribute="trailing" id="jFt-Xl-UYz"/>
                <constraint firstItem="Ut1-hR-OkD" firstAttribute="top" secondItem="GZR-jT-67D" secondAttribute="top" id="zL0-jy-9cu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>