<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVSAppTopBarPreComposeView">
            <connections>
                <outlet property="changeChannelButton" destination="bwx-rl-85U" id="B9v-Ne-UYa"/>
                <outlet property="changeChannelLabel" destination="u8w-2e-k7A" id="pE2-a9-c72"/>
                <outlet property="channelView" destination="ite-b3-m4i" id="5Kt-Ru-1xG"/>
                <outlet property="currentChannelImageSpinner" destination="CnN-S6-JqW" id="ME2-6v-ihg"/>
                <outlet property="currentChannelImageView" destination="cQr-bh-fCK" id="Ytq-2k-4wj"/>
                <outlet property="loadingChannelsLabel" destination="c0q-CD-0QQ" id="5iZ-QH-lE6"/>
                <outlet property="loadingView" destination="4nq-BP-Dmo" id="0MG-yQ-Cq5"/>
                <outlet property="nowWatchingLabel" destination="P9L-fZ-axb" id="M8S-Le-kMe"/>
                <outlet property="showComposeButton" destination="ggI-xD-QOp" id="kFk-qY-h5K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-h0-iYy" userLabel="now watching bar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-4b-sZb" userLabel="Snap View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-bh-fCK">
                            <rect key="frame" x="10" y="10" width="300" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-S6-JqW">
                            <rect key="frame" x="282" y="18" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-xD-QOp" userLabel="Snap Button">
                            <rect key="frame" x="10" y="11" width="300" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="icon_snap_big_enabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="icon_snap_big_disabled"/>
                            <connections>
                                <action selector="showCompose:" destination="-1" eventType="touchUpInside" id="1zz-i6-ZMy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="top" secondItem="CnN-S6-JqW" secondAttribute="top" constant="-8" id="4fF-BW-D21"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="top" secondItem="YZc-4b-sZb" secondAttribute="top" constant="10" id="DOa-hC-LE4"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="centerX" secondItem="ggI-xD-QOp" secondAttribute="centerX" id="Lj9-ew-uNF"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="height" secondItem="ggI-xD-QOp" secondAttribute="height" id="Lvg-hO-x2N"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="leading" secondItem="YZc-4b-sZb" secondAttribute="leading" constant="10" id="RJY-wv-Bh1"/>
                        <constraint firstAttribute="height" constant="176" id="Saa-px-SWB"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="width" secondItem="ggI-xD-QOp" secondAttribute="width" id="UdY-qR-Cja"/>
                        <constraint firstAttribute="bottom" secondItem="cQr-bh-fCK" secondAttribute="bottom" constant="10" id="abC-Be-yWE"/>
                        <constraint firstAttribute="trailing" secondItem="cQr-bh-fCK" secondAttribute="trailing" constant="10" id="bNR-C1-VVh"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="centerY" secondItem="ggI-xD-QOp" secondAttribute="centerY" constant="-0.5" id="qF5-93-xev"/>
                        <constraint firstItem="cQr-bh-fCK" firstAttribute="trailing" secondItem="CnN-S6-JqW" secondAttribute="trailing" constant="8" id="y8w-a5-XyL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ite-b3-m4i" customClass="RVSAppTopBarChannelView">
                    <rect key="frame" x="0.0" y="176" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Now watching:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-fZ-axb">
                            <rect key="frame" x="10" y="15" width="83" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-ys-zc3">
                            <rect key="frame" x="10" y="29" width="236" height="22"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="tintColor" red="1" green="0.2336355272" blue="0.25237332150000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="on Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-DG-KEO">
                            <rect key="frame" x="10" y="42" width="65" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-Ca-fKH">
                            <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="7BW-60-LOx"/>
                                <constraint firstAttribute="height" constant="64" id="uqR-l1-Kc4"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-ad-t59">
                            <rect key="frame" x="256" y="48" width="64" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-2e-k7A">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.1647058874" green="0.57647061349999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u8w-2e-k7A" firstAttribute="leading" secondItem="UV2-ad-t59" secondAttribute="leading" id="1Nt-ty-wHg"/>
                                <constraint firstAttribute="trailing" secondItem="u8w-2e-k7A" secondAttribute="trailing" id="C6r-XD-qrS"/>
                                <constraint firstItem="u8w-2e-k7A" firstAttribute="top" secondItem="UV2-ad-t59" secondAttribute="top" id="Mum-LW-S7d"/>
                                <constraint firstAttribute="bottom" secondItem="u8w-2e-k7A" secondAttribute="bottom" id="OJ8-af-LYt"/>
                                <constraint firstAttribute="width" constant="64" id="u3j-30-ARr"/>
                                <constraint firstAttribute="height" constant="16" id="xs9-Yz-cnl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jvf-Ca-fKH" firstAttribute="leading" secondItem="L7o-ys-zc3" secondAttribute="trailing" constant="10" id="AS0-Zp-sWw"/>
                        <constraint firstItem="jvf-Ca-fKH" firstAttribute="top" secondItem="ite-b3-m4i" secondAttribute="top" id="Ga9-Sr-hhG"/>
                        <constraint firstItem="L7o-ys-zc3" firstAttribute="leading" secondItem="ite-b3-m4i" secondAttribute="leading" constant="10" id="HSg-lU-YUg"/>
                        <constraint firstItem="P9L-fZ-axb" firstAttribute="top" secondItem="ite-b3-m4i" secondAttribute="top" constant="15" id="N0C-aN-XvQ"/>
                        <constraint firstItem="P9L-fZ-axb" firstAttribute="leading" secondItem="ite-b3-m4i" secondAttribute="leading" constant="10" id="OFe-as-u6t"/>
                        <constraint firstAttribute="trailing" secondItem="jvf-Ca-fKH" secondAttribute="trailing" id="Puv-NK-8Ak"/>
                        <constraint firstItem="OK3-DG-KEO" firstAttribute="leading" secondItem="ite-b3-m4i" secondAttribute="leading" constant="10" id="frJ-GL-g0Q"/>
                        <constraint firstAttribute="bottom" secondItem="L7o-ys-zc3" secondAttribute="bottom" constant="13" id="iUk-cp-uFs"/>
                        <constraint firstAttribute="trailing" secondItem="UV2-ad-t59" secondAttribute="trailing" id="mVh-uB-xKE"/>
                        <constraint firstAttribute="height" constant="64" id="nF8-70-uoD"/>
                        <constraint firstItem="UV2-ad-t59" firstAttribute="top" secondItem="ite-b3-m4i" secondAttribute="top" constant="48" id="pgL-R1-NSP"/>
                        <constraint firstAttribute="bottom" secondItem="OK3-DG-KEO" secondAttribute="bottom" constant="7" id="wUt-pT-IWz"/>
                    </constraints>
                    <connections>
                        <outlet property="channelImageView" destination="jvf-Ca-fKH" id="zfA-L7-dO1"/>
                        <outlet property="channelLabel" destination="OK3-DG-KEO" id="FLI-T7-xqf"/>
                        <outlet property="programLabel" destination="L7o-ys-zc3" id="14s-jt-57f"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-BP-Dmo" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="176" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading channels list..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-CD-0QQ">
                            <rect key="frame" x="10" y="23" width="157" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="c0q-CD-0QQ" secondAttribute="centerY" id="CEE-LB-BkR"/>
                        <constraint firstAttribute="height" constant="64" id="nOV-kc-i3r"/>
                        <constraint firstItem="c0q-CD-0QQ" firstAttribute="leading" secondItem="4nq-BP-Dmo" secondAttribute="leading" constant="10" id="zT0-bP-67S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-Nw-SiJ" userLabel="Buttons View">
                    <rect key="frame" x="0.0" y="176" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-rl-85U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showChannelSelect:" destination="-1" eventType="touchUpInside" id="jnd-Qx-aNs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bwx-rl-85U" firstAttribute="leading" secondItem="gjL-Nw-SiJ" secondAttribute="leading" id="GGf-IK-xPT"/>
                        <constraint firstItem="bwx-rl-85U" firstAttribute="top" secondItem="gjL-Nw-SiJ" secondAttribute="top" id="GMq-p3-KvY"/>
                        <constraint firstItem="bwx-rl-85U" firstAttribute="top" secondItem="gjL-Nw-SiJ" secondAttribute="top" id="LSQ-PO-g0Y"/>
                        <constraint firstAttribute="bottom" secondItem="bwx-rl-85U" secondAttribute="bottom" id="MPk-nd-5Fk"/>
                        <constraint firstAttribute="trailing" secondItem="bwx-rl-85U" secondAttribute="trailing" id="UfO-TR-hLV"/>
                        <constraint firstAttribute="height" constant="64" id="kCf-ok-bDy"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyLine" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-Tf-qU0">
                    <rect key="frame" x="0.0" y="176" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Lg-zw-z8S"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ite-b3-m4i" firstAttribute="top" secondItem="dpN-h0-iYy" secondAttribute="top" constant="176" id="1l8-hm-NCA"/>
                <constraint firstItem="ite-b3-m4i" firstAttribute="leading" secondItem="dpN-h0-iYy" secondAttribute="leading" id="3kC-74-IbG"/>
                <constraint firstAttribute="height" constant="240" id="H2z-Jm-UC9"/>
                <constraint firstAttribute="trailing" secondItem="YZc-4b-sZb" secondAttribute="trailing" id="Iut-lo-5Il"/>
                <constraint firstAttribute="width" constant="320" id="KOu-Qe-vrc"/>
                <constraint firstItem="gjL-Nw-SiJ" firstAttribute="top" secondItem="dpN-h0-iYy" secondAttribute="top" constant="176" id="MV1-Ej-JFz"/>
                <constraint firstAttribute="trailing" secondItem="ite-b3-m4i" secondAttribute="trailing" id="O7g-4I-AYf"/>
                <constraint firstItem="gjL-Nw-SiJ" firstAttribute="leading" secondItem="dpN-h0-iYy" secondAttribute="leading" id="OED-db-8ZT"/>
                <constraint firstItem="YZc-4b-sZb" firstAttribute="leading" secondItem="dpN-h0-iYy" secondAttribute="leading" id="Yda-ba-P7W"/>
                <constraint firstItem="cmL-Tf-qU0" firstAttribute="leading" secondItem="dpN-h0-iYy" secondAttribute="leading" id="eYG-eH-X9Q"/>
                <constraint firstItem="4nq-BP-Dmo" firstAttribute="top" secondItem="dpN-h0-iYy" secondAttribute="top" constant="176" id="hoU-vl-O54"/>
                <constraint firstAttribute="trailing" secondItem="4nq-BP-Dmo" secondAttribute="trailing" id="jCh-bQ-cWb"/>
                <constraint firstAttribute="trailing" secondItem="cmL-Tf-qU0" secondAttribute="trailing" id="mek-a3-a9l"/>
                <constraint firstItem="YZc-4b-sZb" firstAttribute="top" secondItem="dpN-h0-iYy" secondAttribute="top" id="piQ-lb-fJz"/>
                <constraint firstAttribute="trailing" secondItem="gjL-Nw-SiJ" secondAttribute="trailing" id="svN-ru-qp3"/>
                <constraint firstItem="4nq-BP-Dmo" firstAttribute="leading" secondItem="dpN-h0-iYy" secondAttribute="leading" id="w1k-4e-Nfe"/>
                <constraint firstItem="cmL-Tf-qU0" firstAttribute="top" secondItem="YZc-4b-sZb" secondAttribute="bottom" id="yZl-fR-e4g"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="greyLine" width="10" height="1"/>
        <image name="icon_snap_big_disabled" width="78" height="78"/>
        <image name="icon_snap_big_enabled" width="78" height="78"/>
    </resources>
</document>